REACT_APP_INFURA_API_KEY='700f70ebd248423288b399715c3444be' # Api-ключ infura
REACT_APP_PINATA_API_SECRET='34d62d17e5786edc2a901b80b1d4e34e87c0bb290fc7d002a7ee02c3ad2a0611' # Api-secret pinata
REACT_APP_PINATA_API_KEY='3bf5a31510026c85e217' # Api-ключ pinata

REACT_APP_CONTRACT_ADDRESS='0x70e53fa6a733d313c80969229b1940676A718667' # адрес контракта (пишется в консоли после деплоя)

REACT_APP_ADMIN_WALLET_KEY=c2dc845b3157a5eef7bce85a51d18ec7f73a279cc49680891c6de2d87ed565c0 # private key от кошелька-админа
REACT_APP_ADMIN_WALLET_ADDRESS='0xFd9bF50097a98214034F85afEA87B8C9E1de5Ae3' # адрес кошелька-админа

REACT_APP_API_URL='https://aec56681f187.ngrok.app/' # адрес сервера
REACT_APP_WEBSOCKET_API_URL='wss://d81fb7dbbe6d.ngrok.app' # адрес вебсокета

REACT_APP_TARGET_CHAIN_ID='0xaa36a7' # chain id требуемой сети
REACT_APP_TARGET_CHAIN_DECIMAL_ID=11155111 # int chain id требуемой сети
REACT_APP_TARGET_CHAIN_NAME='Sepolia Test Network' # имя требуемой сети
REACT_APP_TARGET_CHAIN_NATIVE_CURRENCY_NAME='ETH' # имя монеты требуемой сети
REACT_APP_TARGET_CHAIN_NATIVE_CURRENCY_SYMBOL='ETH' # тикер монеты требуемой сети
REACT_APP_TARGET_CHAIN_RPC_URL='https://eth-sepolia.public.blastapi.io' # адрес rpc-ноды требуемой сети
REACT_APP_TARGET_CHAIN_EXPLORER_URL='https://sepolia.etherscan.io' # адрес обозревателя требуемой сети
