# Api-ключ infura
REACT_APP_INFURA_API_KEY=
# Api-secret pinata
REACT_APP_PINATA_API_SECRET=
# Api-ключ pinata
REACT_APP_PINATA_API_KEY=

# адрес контракта (пишется в консоли после деплоя)
REACT_APP_CONTRACT_ADDRESS=

# private key от кошелька-админа
REACT_APP_ADMIN_WALLET_KEY=
 # адрес кошелька-админа
REACT_APP_ADMIN_WALLET_ADDRESS=

REACT_APP_API_URL=
# адрес сервера
REACT_APP_WEBSOCKET_API_URL=
# адрес вебсокета

# chain id требуемой сети
REACT_APP_TARGET_CHAIN_ID=0x5
# int chain id требуемой сети
REACT_APP_TARGET_CHAIN_DECIMAL_ID=5 
# имя требуемой сети
REACT_APP_TARGET_CHAIN_NAME=Goerli Test Network
# имя монеты требуемой сети
REACT_APP_TARGET_CHAIN_NATIVE_CURRENCY_NAME=ETH
# тикер монеты требуемой сети
REACT_APP_TARGET_CHAIN_NATIVE_CURRENCY_SYMBOL=ETH
# адрес rpc-ноды требуемой сети
REACT_APP_TARGET_CHAIN_RPC_URL=https://eth-goerli.public.blastapi.io
# адрес обозревателя требуемой сети
REACT_APP_TARGET_CHAIN_EXPLORER_URL=https://goerli.etherscan.io
