REACT_APP_INFURA_API_KEY='key' # Api-ключ infura
REACT_APP_PINATA_API_SECRET='secret' # Api-secret pinata
REACT_APP_PINATA_API_KEY='key' # Api-ключ pinata

REACT_APP_CONTRACT_ADDRESS='address' # адрес контракта (пишется в консоли после деплоя)

REACT_APP_ADMIN_WALLET_KEY='key' # private key от кошелька-админа
REACT_APP_ADMIN_WALLET_ADDRESS='address' # адрес кошелька-админа

REACT_APP_API_URL='link/' # адрес сервера
REACT_APP_WEBSOCKET_API_URL='link' # адрес вебсокета

REACT_APP_TARGET_CHAIN_ID='0xaa36a7' # chain id требуемой сети
REACT_APP_TARGET_CHAIN_DECIMAL_ID=11155111 # int chain id требуемой сети
REACT_APP_TARGET_CHAIN_NAME='Sepolia Test Network' # имя требуемой сети
REACT_APP_TARGET_CHAIN_NATIVE_CURRENCY_NAME='ETH' # имя монеты требуемой сети
REACT_APP_TARGET_CHAIN_NATIVE_CURRENCY_SYMBOL='ETH' # тикер монеты требуемой сети
REACT_APP_TARGET_CHAIN_RPC_URL='https://eth-sepolia.public.blastapi.io' # адрес rpc-ноды требуемой сети
REACT_APP_TARGET_CHAIN_EXPLORER_URL='https://sepolia.etherscan.io' # адрес обозревателя требуемой сети
